<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarOrder"
        app:title="Lịch sử Đặt hàng"
        android:background="@color/purple"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/recyclerOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>