<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
        

        <!-- Thông tin -->

        <TextView android:id="@+id/textId"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView android:id="@+id/textEmail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView android:id="@+id/textFullName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView android:id="@+id/textPhone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView android:id="@+id/textAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView android:id="@+id/textRole"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView android:id="@+id/textIsActive"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView android:id="@+id/textCreatedAt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView android:id="@+id/textUpdatedAt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView android:id="@+id/textIsDeleted"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <!-- Các nút -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnEdit"
                android:text="Sửa"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnDelete"
                android:text="Xóa"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
