<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:text="Cập nhật thông tin người dùng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Switch
        android:id="@+id/switchIsActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active" />

    <Switch
        android:id="@+id/switchIsAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin quyền (Admin / User)" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thay đổi"
        android:layout_marginTop="16dp" />
</LinearLayout>
