<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".ui.cart.CartFragment">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="Giỏ Hàng"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recycleViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- Tổng tiền và thanh toán -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <!-- Tổng tiền -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTongTienLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tổng tiền:"
                android:textSize="16sp"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/tvTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 đ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF0000" />
        </LinearLayout>

        <!-- Nút thanh toán -->
        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiến hành thanh toán"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_margin="8dp" />
    </LinearLayout>
</LinearLayout>