<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/gb_bottom_purple"
    android:layout_marginTop="10dp"
    android:padding="12dp">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <!-- Nội dung sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/txtName"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtPrice"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Tăng giảm số lượng -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDecrease"
                android:text="-"
                android:textColor="@color/black"
                android:background="@drawable/bg_qty_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_marginHorizontal="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIncrease"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_qty_button"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Nút xoá -->
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/delete"
        android:layout_gravity="top"
        android:contentDescription="Delete"/>
</LinearLayout>